# synku4j

activesync/org.synku4j.activesync/: .project  pom.xml
activesync/org.synku4j.activesync.client/: .project  pom.xml
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/core/model/: Activity.java  ActivityCategory.java  ActivityType.java  Contact.java  Device.java  ExternalIdentity.java  ExternalNetwork.java  Locale.java  Manufacturer.java  Name.java  Notification.java  Request.java  Session.java  User.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/core/sync/: SyncDomain.java  SyncResult.java  SyncStatus.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/core/sync/async/: AbstractSyncCallable.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/core/sync/exception/: AuthenticationException.java  UnsupportedNetworkException.java  UnsupportedSyncDomainException.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/command/: CommandInvocationException.java  CommandInvoker.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/command/foldersync/: FolderSyncCommandInvoker.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/command/ping/: PingCommandInvoker.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/command/sync/: SyncCommandInvoker.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/command/wbxml/: AbstractWbxmlCommandInvoker.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/context/: ActiveSyncContext.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/control/: ActiveSyncController.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/control/handler/: AbstractHttpHandler.java  ContactSyncHandler.java  Handler.java  HandlerException.java  InitialFolderSyncHandler.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/model/: ActiveSyncApplicationData.java  AirSync.java  AirSyncBase.java  AirSyncBaseBody.java  AirSyncBaseBodyPreference.java  AirSyncCollection.java  AirSyncCommand.java  ApplicationData.java  Folder.java  FolderHierachy.java  FolderType.java  Ping.java  ServerId.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/model/folderheirachy/: ContactSyncResponse.java  FolderSyncRequest.java  FolderSyncResponse.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/activesync/wbxml/codepage/: ActiveSyncCodePageLookup.java  ActiveSyncCodepages.java  AirNotifyCodePage.java  AirSyncBaseCodePage.java  AirSyncCodePage.java  (+25 more)
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/wbxml/: CodePage.java  CodePageField.java  CodePageLookup.java  WBXML.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/wbxml/decoder/: WbxmlDecoder.java  WbxmlDecoderException.java  WbxmlEvent.java
activesync/org.synku4j.activesync.client/src/main/java/com/zynku/sync/wbxml/encoder/: WbxmlEncoder.java
activesync/org.synku4j.activesync.client/src/main/java/org/synku4j/activesync/client/: ActiveSyncClient.java  ActiveSyncClientContext.java
activesync/org.synku4j.activesync.client/src/test/java/org/synku4j/activesync/client/: ActiveSyncClientTest.java
activesync/org.synku4j.activesync.wbxml/: .project  pom.xml
activesync/org.synku4j.activesync.wbxml/src/main/java/org/synku4j/activesync/wbxml/codepage/: ContactsCodePage.java  FolderHierarchyCodePage.java
parent/: .project  pom.xml
syncml/org.synku4j.syncml/: .project  pom.xml
syncml/org.synku4j.syncml.model/: .project  pom.xml
syncml/org.synku4j.syncml.model/src/main/java/org/synku4j/syncml/model/: Add.java  Alert.java  Anchor.java  Atomic.java  Challenge.java  Copy.java  Credential.java  Delete.java  Exec.java  Get.java  Item.java  Location.java  Map.java  MapItem.java  Mem.java  MetInf.java  Put.java  Replace.java  Results.java  Search.java  Sequence.java  Status.java  Sync.java  SyncBody.java  SyncHeader.java  SyncML.java  SyncMLCmd.java  SyncMLStatusCodes.java
syncml/org.synku4j.syncml.model/src/main/java/org/synku4j/syncml/model/devinf/: CTCap.java  DataStore.java  DevInf.java  DsMem.java  Rx.java  RxPref.java  SyncCap.java  Tx.java  TxPref.java
syncml/org.synku4j.syncml.servlet/: .project  pom.xml
syncml/org.synku4j.syncml.servlet/src/main/java/org/synku4j/syncml/servlet/: SyncMLServlet.java
wbxml/org.synku4j.wbxml/: .project  pom.xml
wbxml/org.synku4j.wbxml.builder/: .project  pom.xml
wbxml/org.synku4j.wbxml.builder/src/main/java/org/synku4j/wbxml/builder/: XmlCodePageBuilder.java
wbxml/org.synku4j.wbxml.builder/src/test/java/org/synku4j/wbxml/builder/: XmlCodePageBuilderTest.java
wbxml/org.synku4j.wbxml.decoder/: .project  pom.xml
wbxml/org.synku4j.wbxml.decoder/src/main/java/org/synku4j/wbxml/decoder/: AbstractCodePageFinder.java  WbxmlDecoder.java  WbxmlDecoderException.java
wbxml/org.synku4j.wbxml.decoder/src/main/java/org/synku4j/wbxml/decoder/event/: WbxmlEvent.java
wbxml/org.synku4j.wbxml.marshal/: .project  pom.xml
wbxml/org.synku4j.wbxml.marshal/src/main/java/org/synku4j/wbxml/marshal/: WbxmlMarshaller.java  WbxmlMarshallerException.java
wbxml/org.synku4j.wbxml.marshal/src/main/java/org/synku4j/wbxml/marshal/impl/: DefaultWbxmlMarshaller.java  MarshalDelegate.java  UnmarshalDelegate.java
wbxml/org.synku4j.wbxml.marshal/src/test/java/org/synku4j/wbxml/marshal/: WbxmlMarshallerTest.java
wbxml/org.synku4j.wbxml.marshal/src/test/java/org/synku4j/wbxml/marshal/impl/: MarshalDelegateTest.java
wbxml/org.synku4j.wbxml.marshal/src/test/resources/codepages/: test.xml
wbxml/org.synku4j.wbxml.util/: .project  pom.xml
wbxml/org.synku4j.wbxml.util/src/main/java/org/synku4j/wbxml/util/: HexDump.java  WbxmlCodePageFieldWrapper.java  WbxmlCodePageWrapper.java  WbxmlNmenonicLogger.java  WbxmlUtil.java  XmlUtils.java
(+50 files in other folders)
