<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synku4j.activesync</groupId>
	<artifactId>org.synku4j.activesync.client</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Synku4J ACTIVESYNC client</name>
	<parent>
		<groupId>org.synku4j.activesync</groupId>
		<artifactId>org.synku4j.activesync</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- interal -->
		<dependency>
			<groupId>org.synku4j.activesync</groupId>
			<artifactId>org.synku4j.activesync.wbxml</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.synku4j.activesync</groupId>
			<artifactId>org.synku4j.activesync.model</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>