<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synku4j.wbxml</groupId>
	<artifactId>org.synku4j.wbxml.builder</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>Synku4J WBXML builder</name>
	<parent>
		<groupId>org.synku4j.wbxml</groupId>
		<artifactId>org.synku4j.wbxml</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.synku4j.wbxml</groupId>
			<artifactId>org.synku4j.wbxml.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		
	</dependencies>
</project>
