<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synku4j.wbxml</groupId>
	<artifactId>org.synku4j.wbxml</artifactId>
	<name>Synku4j WBXML</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.synku4j</groupId>
		<artifactId>org.synku4j</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../parent/</relativePath>
	</parent>
	<modules>
		<module>../org.synku4j.wbxml.core</module>
		<module>../org.synku4j.wbxml.builder</module>
		<module>../org.synku4j.wbxml.annotations</module>
		<module>../org.synku4j.wbxml.decoder</module>
		<module>../org.synku4j.wbxml.encoder</module>
		<module>../org.synku4j.wbxml.marshal</module>
		<module>../org.synku4j.wbxml.util</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>
